
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/hiep.html/lam.css/bai7.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Document</title>
</head>
<body>
    <div class="contain">
        <div >
            <div class="i check">
                <div class="a"><i class='bx bx-check'></i> Quy định sử dụng</div>
                <div class="a"><i class='bx bx-check'></i> Hướng dẫn thanh toán</div>
                <div class="a"><i class='bx bx-check'></i> Download bảng giá </div>
            </div>
            
                <div class="i mess">
                    <div class="a mail "><img src ="" alt="" class="phone">Liên hệ kinh doanh</div>
                    <div class="a mail "><img src="./img/img_1.png" alt="" class="phone">Hỗ trợ kỹ thuật</div>
                    <div class="a mail "><img src="./img/img_1.png" alt="" class="phone">Góp y công ty</div>
                </div>
        </div>
            <div  class="i sale">
                <div>
                    Sales 1:
                    <div  class="message">
                        <img src="./img/img_2.png" alt="" class="img"><div class="a  online">I'm online </div>
                        <div class="a text">Send me a message</div>
                    </div>
                </div>
                <div>
                    Sales 2:
                    <div class="message">
                        <img src="./img/img_3.png" alt="" class="img"><div class="a online">Not online</div>
                        <div class="a text">right now</div>
                    </div>
                </div>
        

</body>
<style>
    body{
    display: flex;
    justify-content: center;
}
.check{
    display: flex;
    font-size: 20px;
}
.mess{
    display: flex;
    position: relative;
    font-size: 20px;
}
.message{
    background-color: rgb(201, 192, 192);
    width: 130px;
    height: 30px;
    border-radius: 999px ;
    text-align: center;
    font-size: 15px;
    font-weight: bold;
    border: 1px solid;
}
.sale{
    margin-top: 10px;
    font-size: 16px;
}
.text{
    font-size: 7px;
    position: relative;
    left: 12px;
}
.contain{
    display: flex;
    justify-content: center;
    background-color: #e9e0e0;
}
.img{
    display: flex;
    position: relative;
    top: 4px;
    left: 5px;
}
.online,.text{
    position: relative;
    bottom: 20px;
    left: 10px;
}
i{
    padding: 10px;
    color:rgb(64, 24, 222)
}
.phone{
    width: 30px;
    padding: 10px
}
.i{
    padding: 10px;
}
.mail{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}
.a:hover{
    color:rgb(29, 65, 223);
    text-decoration: underline;
}
</style>
</html>